# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "parry"
  config.vm.box_url = "https://s3-us-west-2.amazonaws.com/ucla-compilers-parry/parry.box"

  # config.vm.box = "trusty64"
  # config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
  end

  config.vm.provision(:shell, :path => "bin/setup.sh")

  config.vm.network "private_network", ip: "33.33.33.10"
end
